{
  "ConnectionStrings": {
    "RegistrationCRUD_DB": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=RegistrationCRUD_DB;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
