{
  "Jwt": {
    "Key": "this_is_my_secret_key_123456789trghbgyfhghnhgnghnhgnghnhgnn",
    "Issuer": "https://localhost:7224",
    "Audience": "https://localhost:7224"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PSQE908M;Database=StudentAPIDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
