{

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PSQE908M;Database=CompDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
